In [ ]:
from google.colab import drive
drive.mount('/content/gdrive/')

Mounted at /content/gdrive/

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
name_stocks = ['AAPL', 'AXP', 'BA', 'CAT', 'CSCO', 'CVX', 'DD', 'DIS', 'GE', 'GS', 'HD', 'IBM', 'INTC', 'JNJ', 'JPM', 'KO', 'MCD', 'MMM', 'MRK', 'MSFT', 'NKE', 'PFE', 'PG', 'RTX', 'TRV', 'UNH', 'V', 'VZ', 'WMT', 'XOM']

In [ ]:
df = pd.read_csv('/content/gdrive/MyDrive/cs106_source/data/dow30_feb2018/{}.csv'.format('AAPL'))
df = df.drop(['Close'], axis=1)
df.rename(columns={'Adj Close': 'Close'}, inplace=True)
df['Tic'] = 'AAPL'

for i in range(1, len(name_stocks)):
  temp = pd.read_csv('/content/gdrive/MyDrive/cs106_source/data/dow30_feb2018/{}.csv'.format(name_stocks[i]))
  temp['Tic'] = name_stocks[i]
  temp = temp.drop(['Close'], axis=1)
  temp.rename(columns={'Adj Close': 'Close'}, inplace=True)
  print(temp.shape)

  df = pd.concat([df, temp])

(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)
(3383, 7)

In [ ]:
df.rename(columns={'Close': 'close', 'Date': 'date', 'Open': 'open', 'High': 'high', 'Low': 'low', 'Volume': 'volume', 'Tic': 'tic'}, inplace=True)

In [ ]:
df

,date,open,high,low,close,volume,tic
0,2009-01-02,3.067143,3.251429,3.041429,2.771175,746015200,AAPL
1,2009-01-05,3.327500,3.435000,3.311071,2.888129,1181608400,AAPL
2,2009-01-06,3.426786,3.470357,3.299643,2.840492,1289310400,AAPL
3,2009-01-07,3.278929,3.303571,3.223571,2.779114,753048800,AAPL
4,2009-01-08,3.229643,3.326786,3.215714,2.830719,673500800,AAPL
...,...,...,...,...,...,...,...
3378,2022-06-03,97.900002,99.660004,97.900002,99.089996,21032800,XOM
3379,2022-06-06,99.180000,99.779999,98.669998,98.839996,20682100,XOM
3380,2022-06-07,99.699997,103.430000,99.489998,103.370003,37810200,XOM
3381,2022-06-08,103.489998,105.570000,102.980003,104.589996,31613200,XOM
3382,2022-06-09,103.419998,104.570000,102.160004,102.330002,26607000,XOM

In [ ]:
df.to_csv('/content/gdrive/MyDrive/cs106_source/data/dow30_feb2018/dow30_2009_2022.csv', index=False)